.boxes {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cards-list {
  z-index: 0;
  width: 100%;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.card {
  margin: 130px auto;
  width: 400px;
  height: 400px;
  border-radius: 40px;
  box-shadow: 5px 5px 30px 7px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 7px rgba(0, 0, 0, 0.22);
  cursor: pointer;
  transition: 0.4s;
  padding: 8px;
}

.card .card_image {
  width: inherit;
  height: inherit;
  border-radius: 40px;
}

.card .card_image img {
  width: inherit;
  height: inherit;
  border-radius: 40px;
  object-fit: cover;
}

.card .card_title {
  text-align: center;
  border-radius: 0px 0px 40px 40px;
  font-family: sans-serif;
  font-weight: bold;
  font-size: 30px;
  margin-top: -80px;
  height: 40px;
}

.card:hover {
  transform: scale(0.9, 0.9);
  box-shadow: 5px 5px 30px 15px rgba(0, 0, 0, 0.25),
    -5px -5px 30px 15px rgba(0, 0, 0, 0.22);
  padding: 0px;
}
.card:hover > .card_title p {
  display: none;
}

.title-white {
  color: white;
}

.title-black {
  color: black;
}

.static-img {
  position: absolute;
  background: white;
}

.static-img:hover {
  opacity: 0;
}

.card_title p {
  position: absolute;
  text-align: center;
  padding-left: 5px;
  padding-right: 5px;
  box-shadow: 0 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0px 1px 0 rgba(0, 0, 0, 0.19);
  background: white;
}

@media (max-width: 1000px) {
  .card {
    width: 250px;
    height: 250px;
    margin: 50px auto;
  }
}
